#navigation {
	display: inline-block;
	vertical-align: middle;
	position: fixed;
	left: 0;
}

.content {
	display: inline-block;
	vertical-align: middle;
	height: 460px;
	margin-left: 306px;
	width: 500000px;

	img {
		text-align: left;
		margin: 0 15px;
		display: inline-block;
	}
}